
# AUTH

# POST http://localhost:8081/api/v1/auth/register
# content-type: application/json

# {
#   "name": "user1",
#   "email": "user1@example.com",
#   "password": "user123",
#   "confirm_password": "user123",
#   "address": "address Example",
#   "phone": "081234567890"
# }

# POST http://localhost:8081/api/v1/auth/login
# content-type: application/json

# {
#   "email": "user@example.com",
#   "password": "user123"
# }

# USERS

# GET http://localhost:8081/api/v1/users
# content-type: application/json

# GET http://localhost:8081/api/v1/users/1
# content-type: application/json

# DELETE http://localhost:8081/api/v1/users/2
# content-type: application/json

# PUT http://localhost:8081/api/v1/users/4
# content-type: application/json

# {
#   "name": "user4",
#   "email": "user2@example.com",
#   "password": "user123",
#   "confirm_password": "user123",
#   "address": "address Example",
#   "phone": "081234567890"
# }

# CATEGORY

# POST http://localhost:8081/api/v1/category
# content-type: application/json

# {
#   "name": "name categories example",
#   "description": "description categories example"
# }

# DELETE http://localhost:8081/api/v1/category/1
# content-type: application/json

# GET http://localhost:8081/api/v1/category
# content-type: application/json

# GET http://localhost:8081/api/v1/category/3
# content-type: application/json

# PUT http://localhost:8081/api/v1/category/3
# content-type: application/json

# {
#   "name": "edit categories example",
#   "description": "edit description categories example"
# }

# Transactions

# POST http://localhost:8081/api/v1/transactions
# content-type: application/json

# {
#   "user_id": 4,
#   "total_price": 50000,
#   "status": "paid"
# }

# DELETE http://localhost:8081/api/v1/transactions/1
# content-type: application/json

# GET http://localhost:8081/api/v1/transactions
# content-type: application/json

# GET http://localhost:8081/api/v1/transactions/3
# content-type: application/json

# PUT http://localhost:8081/api/v1/transactions/3
# content-type: application/json

# {
#   "user_id": 4,
#   "total_price": 20000,
#   "status": "paid"
# }

# Transactions

# POST http://localhost:8081/api/v1/transactions
# content-type: application/json

# {
#   "user_id": 4,
#   "total_price": 50000,
#   "status": "paid"
# }

# DELETE http://localhost:8081/api/v1/transactions/1
# content-type: application/json

# GET http://localhost:8081/api/v1/transactions
# content-type: application/json

# GET http://localhost:8081/api/v1/transactions/3
# content-type: application/json

# PUT http://localhost:8081/api/v1/transactions/3
# content-type: application/json

# {
#   "user_id": 4,
#   "total_price": 20000,
#   "status": "paid"
# }


# Cart Items

# POST http://localhost:8081/api/v1/cartitems
# content-type: application/json

# {
#   "product_id": 1,
#   "user_id": 1,
#   "quantity": 1,
#   "total_price": 200000
# }

# DELETE http://localhost:8081/api/v1/cartitems/1
# content-type: application/json

# GET http://localhost:8081/api/v1/cartitems
# content-type: application/json


# GET http://localhost:8081/api/v1/cartitems/2
# content-type: application/json

PUT http://localhost:8081/api/v1/cartitems/2
content-type: application/json

{
  "product_id": 1,
  "user_id": 1,
  "quantity": 3,
  "total_price": 200000
}

