
# AUTH

# POST http://localhost:8081/api/v1/auth/register
# content-type: application/json

# {
#   "name": "user1",
#   "email": "user1@example.com",
#   "password": "user123",
#   "confirm_password": "user123",
#   "address": "address Example",
#   "phone": "081234567890"
# }

# POST http://localhost:8081/api/v1/auth/login
# content-type: application/json

# {
#   "email": "user@example.com",
#   "password": "user123"
# }

# USERS

# GET http://localhost:8081/api/v1/users
# content-type: application/json

# GET http://localhost:8081/api/v1/users/1
# content-type: application/json

# DELETE http://localhost:8081/api/v1/users/2
# content-type: application/json

# POST http://localhost:8081/api/v1/auth/register
# content-type: application/json

# {
#   "name": "user1",
#   "email": "user1@example.com",
#   "password": "user123",
#   "confirm_password": "user123",
#   "address": "address Example",
#   "phone": "081234567890"
# }

PUT http://localhost:8081/api/v1/users/4
content-type: application/json

{
  "name": "user4",
  "email": "user2@example.com",
  "password": "user123",
  "confirm_password": "user123",
  "address": "address Example",
  "phone": "081234567890"
}





